/*
-----------------------------------------------
Name:     Seyf Eddine Abdellaoui
Date:     22 MAI 2024
-----------------------------------------------
*/ 

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  /*========== Colors ==========*/
  --black: #000000;
  --white: #ffffff;
  --gray-light: #f1f3f2;
  --gray-medium: #c1c1c1;
  --gray-dark: #707070;
  --gray-900: #343434;
  --gold: #c5a156;
  --overlay-dark: rgba(9, 29, 62, 0.18);
  --home-img-mask-start: rgba(0, 0, 0, 0);
  --home-img-mask-end: rgba(0, 0, 0, 1);  

  /*========== Font ==========*/
  --body-font: 'Poppins', sans-serif;

  /*========== Font Sizes ==========*/
  --fs-xxl: 3rem;
  --fs-xl: 2.5rem;
  --fs-lg: 2rem;
  --fs-md: 1.5rem;
  --fs-body: 1rem;
  --fs-sm: 0.875rem;
  --fs-xs: 0.813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Nav ==========*/
  --nav-height: 3rem;
}
@media screen and (max-width: 768px){
  :root{
    --fs-xxl: 1.7rem; 
    --fs-xl: 1.5rem; 
    --fs-lg: 1.25rem; 
    --fs-md: 1rem; 
    --fs-body: 0.938rem; 
    --fs-sm: 0.813rem; 
    --fs-xs: 0.75rem; 
    
    --mb-4: 1.5rem;
    --mb-5: 2rem;
    --mb-6: 2.5rem;
  }
}
/*========== BASE ==========*/
*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  min-height: 100vh;
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
  color: var(--title-color);
}
p {
  color: var(--text-color);
  font-size: var(--normal-font-size);
}
pre {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  white-space: pre-wrap;
}
input, textarea {
  width: 100%;
  padding: var(--mb-2);
  margin-bottom: var(--mb-2);
  border: 1px solid #C1C1C1;
  border-radius: 4px;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
textarea {
  height: 180px;
}
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img, video{
  display: block;
  max-width: 100%;
  height: auto;
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(0, 0%, 100%);
  --title-color: hsl(0, 0%, 86%);
  --text-color: hsl(0, 0%, 64%);
  --text-color-light: hsl(0, 0%, 10%);
  --body-color: hsl(0, 0%, 2%);
  --container-color: hsl(0, 0%, 8%);
  --container-color-light: hsl(0, 0%, 16%);
}
/*========== Dark/Light Button ==========*/
.theme_button{
  font-size: 22px;
  cursor: pointer;
}  
/*========== CLASS CSS ==========*/
/*===== HEADER =====*/
.header{
  width: 100%;
  top: 0;
  position: fixed;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -10px 20px #707070cf;
}
/*===== NAV =====*/
.nav {
  width: calc(100% - 2rem);
  max-width: 1200px;
  height: var(--nav-height);
  margin: 5px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_menu {
  text-align: right;
  display: block;
}
.nav_logo {
  display: inline-flex;
  align-items: center;
}
.my-logo {
  height: var(--nav-height);
  margin: auto var(--mb-1);
  filter: grayscale(1) contrast(10) brightness(1);
  /* mix-blend-mode: multiply; */
}
.nav_item {
  display: inline-block;
  margin-left: var(--mb-2);
} 
.nav_logo {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.nav_link, .nav_toggle {
  display: block;
  padding: .8rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.nav_link:hover, .nav_logo:hover, nav.bx:hover, .theme_button:hover, .active {
  color: var(--first-color);
}
.nav_toggle {
  display: none;
  font-size: 22px;
  cursor: pointer;
}
/* Active menu */
.active::after {
  content: '';
  display: block;
  margin: auto;
  width: 100%;
  height: 2px;
  background: var(--first-color);
  position: relative;
  top: 0.125rem;
  transition: 0.5s;
} 

/*========== SECTIONS ==========*/
.section {
  width: 100%;
  margin: var(--mb-1) auto;
  padding-top: var(--mb-6);
  padding-bottom: var(--mb-6);
}
.section-title {
  position: relative;
  max-width: 1024px;
  max-width: fit-content;
  margin: 0 auto var(--mb-3);
  font-size: var(--h2-font-size);
  color: var(--first-color);
  text-align: center;
  text-transform: capitalize;
}
.section-title::after {
  content: '';
  position: relative;
  display: block;
  margin: auto;
  width: 40%;
  width: 50%;
  height: 0.18rem;
  background: var(--first-color);
  background: #c5a156;
  bottom: 0;
} 
.section-subtitle {
  max-width: 1024px;
  margin: 0 auto  -.5rem;
  font-size: var(--smaller-font-size);
  font-weight: 100;
  color: var(--first-color);
  color: #c5a156;
  text-align: center;
}
.subtitle {
  color: var(--title-color);
  margin: var(--mb-4) 0 var(--mb-2);
}
.text {
  text-align: justify;
  font-size: var(--small-font-size);
  padding: var(--mb-1) 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}
.separator {
  display: block;
  width: 50%; 
  height: 2px;
  background-color: var(--first-color);
  margin:  var(--mb-3) auto; 
}
/*========== BUTTONS ==========*/
.button {
  padding: .5rem 2.5rem;
  margin: 10px;
  color: var(--body-color);
  background-color: var(--first-color);
  font-weight: var(--font-medium);
  border: 1px solid var(--first-color);
  border-radius: 6px;
  text-align: center;
  display: inline-block;
  transition: 0.5s ease;
}
.button:hover {
  background: var(--body-color);
  color: var(--first-color);
  border: 1px solid;
  box-shadow: 0 0 5px var(--first-color);
}
.btn {
  background-color: var(--body-color) !important;
  color: var(--first-color);
  border: 1px solid var(--first-color) !important;
}
.btn:hover {
  background: var(--first-color) !important;
  color: var(--body-color);
  border: 1px solid var(--body-color) !important;
}
/*===== MAIN =====*/
.main {
  position: relative;
  margin-top: var(--nav-height);
  min-height: calc(100vh - var(--nav-height));
}
/*===== HOME =====*/
.home {
  overflow: hidden;
  margin-top: calc(var(--nav-height));
  margin-bottom: calc(var(--nav-height));
  background-image: url('../img/image (1).webp');
  position: relative;
  min-height: calc(100vh - var(--nav-height));
}
.home .container {
  position: relative;
}
.home_img {
  min-height: auto;
  position: absolute;
  top: 0px;
  right:0px; 
  display: block;
  /* transform: scale(1.5); */
  -webkit-mask-image: linear-gradient(45deg, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 100%);
  mask-image: linear-gradient(45deg, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 100%);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-size: cover;
  /* animation: myHomeImg 2s ease-out; */
}
/*
.home_img_anim {
  opacity: 1;
  animation: myHomeImg 2s ease-out;
} */
@keyframes myHomeImg {
  0%   {right:-50%; top:-80%; opacity: 0;}
  30%  {right:25px; top: -40px; opacity: 0.6;}
  100% {right:0px; top: 0px; opacity: 1;}
}
/* شريط زخرفي علوي */
.zakhrafa-strip {
  width: 100%;
  height: 38px;
  background-image: url("/static/img/image.webp"); /* ضع المسار المناسب هنا */
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  border-bottom: 1px solid #000;
  margin-top: 4rem;
}
/* زخرفة جانبية عمودية */
.vertical-strip {
  position: absolute;
  top: -20%;
  left: 70%;
  width: 250px;
  height: 140%;
  background-position: center;
  background-image: url("/static/img/image (1).png");
  background-repeat: repeat-y;
  background-size: contain;
  transform: rotate(30deg);
  opacity: 0.8;
}

.quran-vertical-strip {
  position: absolute;
  top: 0;
  left: 75%;
  width: 150px;
  height: 100%;
  background-position: center;
  background-image: url("/static/img/image (1).png");
  background-repeat: repeat-y;
  background-size: contain;
  opacity: 0.2;
}
.home_title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
}
.home_title-color {
  color: var(--first-color);
}
.home p.text {
  font-size: var(--normal-font-size);
  padding: var(--mb-2) 0;
  margin: var(--mb-2) 0;
  width: 100%;
  max-width: 700px;
}
.home_social {
  margin-left: 13%;
  flex-direction: row;
  display: flex;
  align-self: center;
  animation: ltrAnim 2s ease-out;
}
.home_social-icon {
  width: max-content;
  margin: 1rem 0;
  margin-right: var(--mb-4);
  font-size: 1.5rem;
  color: var(--title-color);
}
.home_social-icon:hover {
  /*color: var(--first-color);*/
  transform: scale(1.3);
}

@media(max-width:975px) {
  .home_img {
    transform: scale(1);
  }
}
@keyframes ltrAnim {
  0%   {transform: translate(-10%, -10%)}
  100% {transform: translate(0%, 0%)}
}
/* ===== SERVICES =====*/
.services-div {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-content: center;
  align-items: stretch;
}
.services-card {
  width: 100%;
  max-width: 350px;
  min-width: min-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: var(--mb-4);
  border: 2px solid var(--first-color);
  transition: 1.5s;
}
.services-card h3 {
  color: var(--first-color);
  font-size: 1.5rem;
}
.services-card:hover {
  background: var(--first-color);
  color: #fff;
  /* transform: scale(1.1) translateY(-4%); */
}
.services-card:hover .fas, .services-card:hover h3, .services-card:hover p {
  color: #fff;
}
.services-icon {
  width: 60px;
  height: 60px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--first-color);
}
.services-icon .fas {
  font-size: 3rem;
}
.services-icon p {
  font-size: var(--smaller-font-size);
}
  /* ===== ABOUT =====*/
.about .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.about-img {
  width: calc(40% - var(--mb-2) * 4);
  min-width: 200px;
  padding: var(--mb-2);
  border-radius: .5rem;
}
.about-img img {
  width: 100%;
  border-radius: .5rem;
  -webkit-clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
  clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
}
.about-div {
  width: 60%;
  min-width: 200px;
}
.personal-infos p span {
  width: 45%;
  max-width: 160px;
  padding-left: var(--mb-2);
  display: inline-block;
  font-weight: bold;
}
.personal-infos p span .fas {
  color: var(--first-color);
  padding-right: var(--mb-1);
}
.personal-infos p {
  padding:  4px 0 0;
  font-size: var(--normal-font-size);
}
.interests {
  text-align: center;
}
.interests i.fas {
  width: 34px;
  height: 34px;
  margin: 0 var(--mb-1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--first-color);
  border: 2px solid;
  border-radius: 50%;
}
/* ===== SKILLS =====*/
.skills.section {
  background-color: var(--first-color);
  margin-top: 0;
}
.skills .section-title {
  color: #ffffff;
}
.skills .container {
  max-width: 920px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}
.skills-card {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--mb-1);
  padding: var(--mb-1);
  margin: var(--mb-1);
  background-color: #343434;
  border-radius: 10px;
  justify-content: space-between;
}
img.skills-img {
  width: 50px;
  height: 50px;
}
.skills-card .skills-name {
  font-size: var(--smaller-font-size);
  color: #ffffff;
}
/* ===== PROJECTS =====*/
.section-subtitle {
  text-transform: uppercase;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}
article.projects-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
.projects-img {
  min-width: 100%;
  min-height: 220px;
  background-color: #efefef;
}
.projects-content {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  color: var(--first-color);
  border-top: 4px solid;
  /* border-bottom: 4px solid; */

}
.projects-title {
  font-size: var(--h3-font-size); 
}
.projects-title a {
  color: #000;
  text-decoration: none;
}
.projects-description {
  color: #000;
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}
.projects-links {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.project-btn {
  padding: 2px 0;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
/* ===== PROJECT =====*/
.project .container {
  max-width: 1224px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  row-gap: 25px;
}
.description_container {
  width: calc(55% - 20px);
}
.detial_container {
  width: 45%;
}
.project .button {
  padding: var(--mb-1) var(--mb-2);
}
li.detail_li {
  display: inline-block;
  margin-right: var(--mb-1);
  margin-bottom: var(--mb-1);
  padding: 1px var(--mb-1);
  font-size: var(--small-font-size);
  color: var(--first-color);
  background-color: var(--container-color);
  border: 1px solid var(--first-color);
}
.images-slider {
  position: relative;
  padding: var(--mb-1);
  width: 100%;
}
.imgSlides {
  display: none;
}
.imgSlides img {
  max-width: 100%;
  margin: auto;
  max-height: 400px;
}
.cursor {
  cursor: pointer;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(9, 29, 62, 0.18);
}
.prev {
  right: var(--mb-1);
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: var(--first-color);
}
img.demo.cursor {
  max-height: 90px;
}
.row {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  max-height: 90px;
}
.demo {
  opacity: 0.6;
}
.active, .demo:hover {
  opacity: 1;
}
 h3.title {
  display: inline;
}
.search {
  margin-top: calc(var(--nav-height));
}
.search form {
  display: flex;
  align-items: stretch;
  align-content: space-between;
  justify-content: flex-end;
  flex-wrap: nowrap;
  gap: 10px;
}
.search input {
  min-width: 200px;
  margin: 0;
}
.search .button {
  margin: 0;
}
/*===== CONTACT =====*/
.contact .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.contact-info {
  width: 48%;
  padding: var(--mb-2);
  margin-bottom: var(--mb-2);
}
.contact-info h3 {
  text-align: center;
  margin-bottom: var(--mb-2);
}
.contact-form {
  width: 48%; 
  padding: var(--mb-2);
}
.contact-form label {
  display: block;
  margin-bottom: var(--mb-1);
}
.contact-info i {
  font-size: 1rem;
  margin: var(--mb-2);
}
.map {
  margin: var(--mb-2) auto;
  border: 2px solid #6d6d72;
  border-radius: 4px;
}

/*===== FOOTER =====*/
.footer {
  background: var(--body-color);
  font-weight: var(--font-medium);
  text-align: center;
}
.footer .container {
  padding: var(--mb-2) 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.footer_list {
  width: 30%;
  min-width: 280px;
}
.footer_list li {
  text-align: left;
}
.footer_list a, .footer h4 {
  width: max-content;
  color: var(--title-color);
}
.footer_social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--mb-1);
}
.footer_social .footer_list {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}
.footer i {
  font-size: 1.5rem;
  margin: 4px 15px;
}
.footer p {
  color: var(--text-color);
  text-align: left;
  font-size: var(--smaller-font-size);
  display: inline-block;
}
footer ul.footer_ul li {
  display: inline-block;
}
footer ul.footer_ul li a {
  color: var(--text-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
.alert {
  display: flex;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  align-items: center;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert-icon {
    margin-right: 10px;
    font-size: 20px;
}
/*======================*/  
@media(max-width:872px){
  .nav {
    height: 4rem;
    padding: 0;
    margin: 0px auto;
  }  
  .nav_menu {
    height: 100%;
    width: 70%;
    padding: var(--mb-2);
    margin-top: 4rem;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    text-align: left;
    overflow-y: auto;
    background: var(--container-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
  }
  .nav_list {
    padding-top: var(--mb-1);
  }
  .nav_link {
    width: min-content;
  }
  .nav_item {
    display: block;
    margin-left: var(--mb-3);
    margin-bottom: var(--mb-1);
  }
  .theme_button {
    position: absolute;
    right: 1rem;
    top: 2rem;
    color: var(--first-color);
    background-color: #f1f3f2;
  }
  .theme_button:hover {
    background-color: #f1f3f2;
  }
  .nav_toggle {
    display: block;
  }
  .show { 
    display: block;
  }
  .about_img img {
    width: 200px;
  }
  .detial_container, .description_container {
    width: 100%;
  }
  .contact-info {
    width: 100%;
  }
  .contact-form {
    width: 100%; 
  }
}

@media(max-width:768px){
  .about .container {
    justify-content: center;
  }
  .about-div {
    width: 100%;
  }
  .personal-infos p span {
    width: 37%;
    padding: 0;
  }
}


@media(max-width:580px){
  .projects article {
    max-width: 100%;
  }
  .search form {
    flex-wrap: wrap;
  }
}
