/*
-----------------------------------------------
Name:     Seyf Eddine Abdellaoui
Date:     04 juillet 2021
-----------------------------------------------
*/ 

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {

  /*========== Colors ==========*/
  --first-color: #4070F4;
  --first-color-alt: #273971;
  --second-color:#0E2431;

  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #e0e0e0;
  --body-color: #FBFEFD;
  --container-color: #EEE;
  --container-color-light: #FFF;
  --shado-color: 0 4px 25px rgba(14,36,49,.15);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== skills percentages ==========*/
  --percentage: 0
}

@media screen and (max-width: 768px){
  :root{
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
}

h1, h2, h3{  
}

p{

}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}
img, video{
  display: block;
  max-width: 100%;
  height: auto;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-alt: #fff;
  --title-color: #F1F3F2;
  --text-color: #e0e0e0;
  --body-color: #000;
  --container-color: #27302C;
  --container-color-light: #223038;
  --shado-color: 0 2px 25px rgb(224 224 224 / 27%);
}

/*========== Dark/Light Button ==========*/
.theme_button{
  font-size: 22px;
  cursor: pointer;
}  

/*========== CLASS CSS ==========*/

/*===== LAYOUT =====*/
.header{
  width: 100%;
  top: 0;
  position: fixed;
  z-index: var(--z-fixed);
}
.header-fix {
  background-color: var(--body-color);
  box-shadow: 0 -10px 20px #707070cf;
}
/*===== NAV =====*/
.nav{
  width: calc(100% - 2rem);
  max-width: 1024px;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi-bold);
}
.nav_menu {
  text-align: right;
  display: block;
}
.nav_logo {
  display: inline-flex;
  align-items: center;
}
.my-logo {
  height: 3rem;
  margin: auto var(--mb-1);
}
.nav_item {
  display: inline-block;
  margin-left: var(--mb-2);
} 
.nav_logo {
  color: var(--first-color-alt);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.nav_link, .nav_toggle, .theme_button {
  display: block;
  padding: .8rem;
  border-radius: 3rem;
  color: var(--first-color-alt);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.nav_link::after {
  content: '';
  display: block;
  margin: auto;
  width: 0%;
  height: 2px;
  background: var(--first-color);
  position: relative;
  top: 0.125rem;
  transition: 0.5s;
}   
.nav_link:hover::after {
  width: 100%;
}
.nav_link:hover, .nav_logo:hover, nav.bx:hover, .theme_button:hover {
  color: var(--first-color);
}
.nav_link:hover, .theme_button:hover {
  background-color: var(--body-color);
}

.nav_toggle {
  display: none;
  font-size: 22px;
  cursor: pointer;
}
/* Active menu */
.active::after {
  content: '';
  display: block;
  margin: auto;
  width: 100%;
  height: 2px;
  background: var(--first-color);
  position: relative;
  top: 0.125rem;
  transition: 0.5s;
} 


@media(max-width:872px){
  .nav {
    height: 4rem;
    padding: 0;
  }  
  .nav_menu {
    height: 100%;
    width: 70%;
    padding: var(--mb-2);
    margin-top: 4rem;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    text-align: left;
    overflow-y: auto;
    background: var(--second-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
  }
  .nav_list {
    padding-top: var(--mb-1);
  }
  .nav_item {
    width: min-content;
    display: block;
    margin-left: var(--mb-3);
    margin-bottom: var(--mb-1);
  }
  .theme_button {
    position: absolute;
    right: 1rem;
    top: 2rem;
    color: var(--second-color);
    background-color: #f1f3f2;
  }
  .theme_button:hover {
    background-color: #f1f3f2;
  }
  .nav_toggle {
    display: block;
  }
  .show { 
    display: block;
  }
  .nav_link {
    color: var(--text-color-light);
  }
  .nav_link:hover {
    background-color: var(--second-color);
  }
}

/*========== SECTIONS ==========*/
.section {
  width: 100%;
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
.section-title {
  position: relative;
  max-width: 1024px;
  margin: 0 auto var(--mb-1);
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
}
.section-subtitle {
  max-width: 1024px;
  margin: var(--mb-2) auto  -.5rem;
  font-size: var(--smaller-font-size);
  font-weight: 100;
  color: var(--first-color);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 80px;
  bottom: 0;
  background-color: var(--first-color);
}
.subtitle {
  color: var(--title-color);
  margin: var(--mb-4) 0 var(--mb-2);
}
.text {
  text-align: justify;
  font-size: var(--small-font-size);
  padding: var(--mb-1) 0;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 var(--mb-2);
}
.separator {
  display: block;
  width: 50%; 
  height: 2px; /* 0.18rem*/
  background-color: var(--first-color);
  margin:  var(--mb-4) auto; 
}

/*========== BUTTONS ==========*/
.button {
  padding: .75rem 2.5rem;
  margin: 2%;
  display: inline-block;
  background-color: var(--first-color);
  font-weight: var(--font-semi-bold);
  color: #fff;
  transition: 1.2s;
}
.button:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 8px;
  background: #fff;
  color: var(--first-color);
  border: 1px solid;
}

/*===== HOME =====*/
.home {
  overflow: hidden;
}
.home .container {
  margin-top: 2rem;
  position: relative;
}
.home_img {
  min-height: 579px;
  position: absolute;
  top: -60px;
  right: 20px;
  display: block;
  align-items: center;
  justify-content: center;
  align-content: center;
  transform: scale(1.5);
  z-index: var(--z-back);
  opacity: 0;
  /*animation: myHomeImg 2s ease-out;*/
}
.home_img_anim {
  opacity: 1;
  animation: myHomeImg 2s ease-out;
}
@keyframes myHomeImg {
  0%   {right:-50%; top:-80%; opacity: 0;}
  50%  {right:25px; top: -40px; opacity: 0.6;}
  100% {right:20px; top: -60px; opacity: 1;}
}

.home_img::before {
  content: "";
  width: 300px;
  height: 750PX;
  position: absolute;
  top: -43%;
  right: -329px;
  background: #aabff7;
  transform: rotate(60deg);
}
.home_img img {
  max-width: 250px;
  width: 200px;
  height: auto;
} 
.hexagonV, .hexagon1, .hexagon2, .hexagon3 {
  margin: auto;
  position: absolute;
  top: 34%;
  right: 50px;
  width: calc(200px * 0.645);
  height: 200px;
  background: blue;
  border-radius: 20px;
  transform: rotate(30deg);
  overflow: hidden;
}
.hexagon2 {
  transform: rotate(-30deg);
}
.hexagonV {
  transform: rotate(90deg);
}
.hexagon1 img {
  transform: rotate(-30deg) translate(-2.65%,-30.8%);
}
.hexagon2 img {
  transform: rotate(30deg) translate(-28%,-19%);
}
.hexagon3 img {
  transform: rotate(-90deg) translate(25.5%,-22%);
}
.hexagon3 {
  transform: rotate(90deg);
  width: 244px;
  top: calc(25% - 4px);
  right: -7px;
  background: none;
}
.hexagon3 img {
  transform: rotate(-90deg) translate(25.5%,15.499%);
}
.hexagon {
  position: absolute;
  top: 25%;
  right: 17px;
  width: calc(300px * 0.645);
  height: 300px;
  background: #aabff7;
  border-radius: 30px;
  transform: rotate(30deg);
  z-index: -1;
  /*animation: example 5s linear 2s infinite alternate;*/
}
.hexagon::after, .hexagon::before {
  content: "";
  display: block;
  position: absolute;
  width: inherit;
  height: inherit;
  background: inherit;
  background-image: inherit;
  border-radius: inherit;
  transform: rotate(60deg);
}
.hexagon::after {
  transform: rotate(-60deg);
}

.home_title {
  color: var(--first-color-alt);
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
}
.home_title-color {
  color: var(--first-color);
}
.home p.text {
  font-size: var(--normal-font-size);
  padding: var(--mb-2) 0;
  margin: var(--mb-2) 0;
  width: 100%;
  max-width: 560px;
}
.home_social {
  margin-left: 13%;
  flex-direction: row;
  display: flex;
  align-self: center;
  animation: ltrAnim 2s ease-out;
}
.home_social-icon {
  width: max-content;
  margin: 1rem 0;
  margin-right: var(--mb-4);
  font-size: 1.5rem;
  color: var(--first-color-alt);
}
.home_social-icon:hover {
  /*color: var(--first-color);*/
  transform: scale(1.3);
}

@media(max-width:975px) {
  .home_img {
    transform: scale(1);
  }
}
@keyframes ltrAnim {
  0%   {transform: translate(-10%, -10%)}
  100% {transform: translate(0%, 0%)}
}
/* ===== SERVICES =====*/
.services-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.services-card {
  width: 100%;
  max-width: 280px;
  background-color: var(--container-color-light);
  font-size: var(--smaller-font-size);
  margin: 2rem 1rem;
  padding: 2rem;
  box-shadow: #0003 0px 0px 24px 0px;
  transition: 1.5s;
}
.services-card:hover {
  background: var(--second-color);
  color: #fff;
  transform: scale(1.1) translateY(-4%);
}
.services-card:hover .subtitle {
  color: #e1e4ed;
}
.services-icon {
  width: 60px;
  height: 60px;
  margin-top: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--first-color);
  border: 0.3rem solid;
  border-radius: 50%;
}
.services-icon .fa-code, .services-icon .fa-swatchbook {
  position: absolute;
  top: 16px;
}
.services-icon .fa-desktop {
  position: absolute;
  font-size: 2rem;
}
.show_more {
  margin-top: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-radius: 1px;
}
.show_more .fas {
  margin-left: 1rem;
}
/* ===== ABOUT =====*/
.about .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about-img {
  width: calc(40% - var(--mb-2) * 4);
  min-width: 200px;
  padding: var(--mb-2);
  border-radius: .5rem;
}
.about-img img {
  width: 100%;
  border-radius: .5rem;
  -webkit-clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
  clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
}
.about-div {
  width: 60%;
  min-width: 200px;
}
.personal-infos p span {
  width: 45%;
  max-width: 160px;
  padding-left: var(--mb-2);
  display: inline-block;
  font-weight: bold;
}
.personal-infos p span .fas {
  color: var(--first-color);
  padding-right: var(--mb-1);
}
.personal-infos p {
  padding:  4px 0 0;
  font-size: var(--normal-font-size);
}
.interests {
  text-align: center;
}
.interests i.fas {
  width: 34px;
  height: 34px;
  margin: 0 var(--mb-1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--first-color);
  border: 2px solid;
  border-radius: 50%;
}
@media(max-width:768px){
  .about .container {
    justify-content: center;
  }
  .about-div {
    width: 100%;
  }
  .personal-infos p span {
    width: 37%;
    padding: 0;
  }
}
/* ===== SKILLS =====*/
.skills.section {
  margin-top: 3rem;
  background-color: var(--container-color);
}
.skills_div {
  padding-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.skills_data {
  width: 160px;
  height: 160px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--font-semi-bold);
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 50%;
  box-shadow: var(--shado-color);
}
.skills_names {
  position: absolute;
  width: 154px;
  height: 154px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills_icon {
  font-size: 4rem;
  color: var(--first-color-alt);
}
.skills_percentage {
  position: absolute;
  width: 154px;
  height: 154px;
}
.skills_percentage svg {
  position: absolute;
  width: 154px;
  height: 154px;
}
.percent-circle {
  fill: transparent;
  stroke-width: 14;
  stroke: var(--text-color-light);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke-linecap: round;
}
.percent-circle:nth-child(1) {
  stroke-dashoffset: 0;
}
.percent-circle:nth-child(2) {
  stroke: var(--first-color);
  stroke-dashoffset: calc(440 - 440 * var(--percentage) / 100);
  animation: stroke 4s steps(440) reverse forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 440;
  }
}
/* ===== WORK =====*/
.work .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  column-gap: var(--mb-2);
  row-gap: var(--mb-2);
  padding: var(--mb-5) var(--mb-2);
}
.work_img{
  width: 30%;
  max-width: 315px;
  min-width: 150px;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: 1px;
  overflow: hidden;
}
.work_img img{
  transition: 1s;
  cursor: pointer;
  height: 100%;
}
.work_img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact_form {
  margin: var(--mb-6) auto 0;
  max-width: 360px;
}
textarea {
  resize: vertical;
}
.contact_container {
  justify-items: center;
}
.contact_input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
/*-------------------------------------------------------------------*/

@media(max-width:768px){
  .about_img img {
    width: 200px;
  }
  .home_social{
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
  }
  .home_social-icon{
    margin-bottom: var(--mb-2);
  }
  .work_img {
    width: 46%;
  }
}
@media(max-width:820px) {
  .home_social{
    margin: 4rem 0;
  }
}
@media(max-width:500px) {
  .services-card {
    margin: 2rem 0;
    padding: 1rem;
  }
}
/*------------------------------------------------------------------------------------------------------*/

.footer {
  text-align: center;
  font-weight: var(--font-semi-bold);
  padding: 1rem 0;
}
/*------------------------------------------------------------------------------------------------------*/
