/*
-----------------------------------------------
Name:     Seyf Eddine Abdellaoui
Date:     04 juillet 2021
-----------------------------------------------
*/ 

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {

/*========== Colors ==========*/
--first-color: #4070F4;
--first-color-alt: #273971;
--second-color:#0E2431;

--title-color: #393939;
--text-color: #707070;
--text-color-light: #e0e0e0;
--body-color: #FBFEFD;
--container-color: #FFFFFF;
--shado-color: 0 4px 25px rgba(14,36,49,.15);

/*========== Font and typography ==========*/
--body-font: 'Poppins', sans-serif;
--big-font-size: 3rem;
--h1-font-size: 2.5rem;
--h2-font-size: 2rem;
--h3-font-size: 1.5rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;

/*========== Font weight ==========*/
--font-medium: 500;
--font-semi-bold: 600;

/*========== Margenes ==========*/
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;

/*========== z index ==========*/
--z-back: -10;
--z-normal: 1;
--z-tooltip: 10;
--z-fixed: 100;
}

@media screen and (max-width: 768px){
  :root{
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
}

h1, h2, h3{  
}

p{

}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}
img, video{
  display: block;
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/

/*===== NAV =====*/
.nav{
  position: fixed;
  display: block;
  top: 0;
  left: 0rem;
  z-index: var(--z-fixed);
  transition: 0.5s;
}
.nav_menu {
  width: 17rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  font-weight: var(--font-semi-bold);
  text-align: center;
}
.nav_list{
  padding-top: var(--mb-6);
}
.div_logo {
  width: 10rem;
  height: 10rem;
  position: relative;
  background-size: 76%;
  border: 8px solid #1e4358;
  border-radius: 100%;
  background-position: 1.15rem 0rem;
  background-repeat: no-repeat;
  background-color: var(--first-color);
  background-image: url(seyfeddine.png);
  margin: var(--mb-1);
}
.my-logo{
  height: 5rem;
  margin: var(--mb-1) auto ;
}
.nav_item{
  margin-bottom: var(--mb-3);
} 
.nav_link, .nav_logo, .nav_toggle{
  color: var(--text-color-light);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.nav_link::after {
  content: '';
  display: block;
  margin: auto;
  width: 0%;
  height: 2px;
  background: var(--first-color);
  position: relative;
  top: 0.125rem;
  transition: 0.5s;
}   
.nav_link:hover::after {
  width: 100%;
}
.nav_link:hover, .nav_logo:hover, nav.bx:hover{
  color: var(--first-color);
}
.nav_toggle{
  display: none;
  position: fixed;
  right: 0;
  width: max-content;
  height: max-content;
  margin: 1rem;
  padding: 0.1rem 0.5rem 0;
  background: #4070f4b8;
  border-radius: 0.45rem;
  color: #fff;
  text-align: center;
  font-size: 22px;
  z-index: var(--z-tooltip);
  cursor: pointer;
}


/* Active menu */
.active::after {
  content: '';
  display: block;
  margin: auto;
  width: 100%;
  height: 2px;
  background: var(--first-color);
  position: relative;
  top: 0.125rem;
  transition: 0.5s;
} 


@media(max-width:768px){

  .nav{
    height: var(--header-height);
    padding: 0;
  }  
  .nav_toggle{
    display: block;
  }
  .nav{
    display: none;
    left: -20rem;
  }
  .show{
    display: block;
    left: 0;
  }
}


.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--mb-2);
  padding-right: var(--mb-2);
}

/*------------------------------------------------------------------------------------------------------*/
body{
  padding-left: 17rem;
}
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-6);
  text-align: center;

}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 80px;
  top: 3rem;
  background-color: var(--first-color);
}
.section{
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 3rem;
}
/*----------- BUTTONS -----------*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/*===== HOME =====*/
.home{
  position: relative;
  height: 100vh;
  padding-top: 10vh;
}
.home_data{
  align-self: flex-end;
}
.home_title{
  color: var(--first-color-alt);
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home_title-color{
  color: var(--first-color);
}
.home_social {
  margin-left: 25%;
  padding-top: 0;
  padding-bottom: 2.5rem;
  flex-direction: row;
  display: flex;
  align-self: center;
}
.home_social-icon{
  width: max-content;
  margin-bottom: 0;
  margin-right: var(--mb-4);
  font-size: 1.5rem;
  color: var(--first-color-alt);
}
.home_social-icon:hover{
  color: var(--first-color);
}
.home_img{
  position: absolute;
  max-width: 457px;
  width: 45%;
  right: 0;
  bottom: 10%;
  margin: var(--mb-2);
}

/* ===== ABOUT =====*/

.about_container, .skills_container {
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  text-align: initial;
}

.about_subtitle, .skills_subtitle{
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.about_img{
  justify-self: center;
}

.about_img img {
  width: 300px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills_container{
  row-gap: 2rem;
}

.skills_text{
  margin-bottom: var(--mb-4);
}
.skills_data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi-bold);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: var(--shado-color);
}
.skills_icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills_names{
  display: flex;
  align-items: center;
}
.skills_bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills_html{
  width: 95%;
}
.skills_css{
  width: 88%;
}
.skills_js{
  width: 65%;
}
.skills_ux{
  width: 60%;
}
.skills_img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work_container{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
.work_img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
  max-width: 360px;
}
.work_img img{
  transition: 1s;
  cursor: pointer;
  height: 100%;
}
.work_img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact_form{
  max-width: 360px;
}
textarea{
  resize: vertical;
}
.contact_container{
  justify-items: center;
}
.contact_input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact_button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
/*-------------------------------------------------------------------*/

@media(max-width:768px){
  body{
    padding-left: 0;
  }

  .about_container, .work_container, .contact_container {
    row-gap: 2rem;
    text-align: center;
    grid-template-columns: 100%;
    width: calc(100% - 2rem);

  } 
  .work_container, .skills_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .about_img img {
    width: 200px;
    -webkit-clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
    clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
  }

  .home{
    row-gap: 1rem;
    position: relative;
    height: 87vh;
    margin-bottom: 0;
    padding-top: 5vh;
  }
  .home_data{
    align-self: center;
  }

  .home_social{
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .home_social-icon{
    margin-bottom: var(--mb-2);
  }
  .home_img {
    width: 70%;
    max-width: 457px;
    /* bottom: 0; */
  }
}

/*------------------------------------------------------------------------------------------------------*/

.footer {
  text-align: center;
  font-weight: var(--font-semi-bold);
  padding: 1rem 0;
}
/*------------------------------------------------------------------------------------------------------*/
